ICEBERG-MALL/AddCategoryPage.xaml

<Page x:Class="ICEBERG_MALL.AddCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICEBERG_MALL"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="525"
      Title="AddCategoryPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,90,0,0">
            <TextBlock Text="Добавить категорию" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="0,0,0,40" ></TextBlock>
            <TextBox Name="textBoxAddCategoryName" Text="Введите название" GotFocus="textBoxAddCategoryName_GotFocus" LostFocus="textBoxAddCategoryName_LostFocus" Grid.Row="1" VerticalAlignment="Top" Margin="80,10,80,0" Height="21"></TextBox>
        </StackPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,20,0">
            <Button Name="buttonAddCategoryOk" MinWidth="70" MinHeight="30" Margin="5" Content="Добавить" Click="buttonAddCategoryOk_Click" ></Button>
            <Button Name="buttonAddCategoryCancel" MinHeight="30" Content="Отмена" Margin="5"  MinWidth="70"></Button>

        </WrapPanel>
        
    </Grid>
</Page>
