ICEBERG-MALL/AddTradePointPage.xaml

<Page x:Class="ICEBERG_MALL.AddTradePointPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICEBERG_MALL"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="525"
      Title="AddTradePointPage">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить торговую точку" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="0,0,0,40" ></TextBlock>
        <TextBox Name="textBoxAddTradePointName" Text="Название" TextWrapping="Wrap" GotFocus="textBoxAddTradePointName_GotFocus" LostFocus="textBoxAddTradePointName_LostFocus" Grid.Row="1" VerticalAlignment="Top" Margin="80,0,80,0" Height="20"></TextBox>
        <TextBox Name="textBoxAddTradePointDescription" Text="Описание" TextWrapping="Wrap" GotFocus="textBoxAddTradePointDescription_GotFocus" LostFocus="textBoxAddTradePointDescription_LostFocus" Grid.Row="1" VerticalAlignment="Top" Margin="80,35,80,0" Height="20"></TextBox>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,20,0">
            <Button Name="buttonAddTradePointOk" MinWidth="70" MinHeight="30" Margin="5" Content="Добавить" Click="buttonAddTradePointOk_Click" ></Button>
            <Button Name="buttonAddTradePointCancel" MinHeight="30" Content="Отмена" Margin="5"  MinWidth="70"></Button>

        </WrapPanel>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" Margin="80,0,80,20" DisplayMemberPath="NameCategory"  Grid.Row="1" VerticalAlignment="Bottom" Height="20"/>


    </Grid>
</Page>
