ICEBERG-MALL/AddTradePointPage.xaml

<Page x:Class="ICEBERG_MALL.AddTradePointPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICEBERG_MALL"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="525"
      Title="AddTradePointPage">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить торговую точку" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,20,0,0" ></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Введите название" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" ></TextBlock>
            <TextBox Name="textBoxAddTradePointName"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="80,10,80,0" Height="20"></TextBox>
            <TextBlock Text="Введите описание" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="15" ></TextBlock>
            <TextBox Name="textBoxAddTradePointDescription" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="80,10,80,0" Height="50"></TextBox>
            <TextBlock Text="Выберите категорию" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="15"></TextBlock>
            <ComboBox x:Name="comboBox" Margin="80,10,80,0" DisplayMemberPath="NameCategory"  Grid.Row="1" VerticalAlignment="Bottom" Height="20"/>
        </StackPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
            <Button Name="buttonAddTradePointOk" MinWidth="70"  MinHeight="30" Margin="5" Content="Добавить" Click="buttonAddTradePointOk_Click" ></Button>
            <Button Name="buttonAddTradePointCancel" MinHeight="30" Content="Отмена" Margin="5"  MinWidth="70"></Button>
        </WrapPanel>
    </Grid>
</Page>
