ICEBERG-MALL/AdminPage.xaml

<Page x:Class="ICEBERG_MALL.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICEBERG_MALL"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="525"
      Title="ICEBERG MALL" WindowTitle="Добро пожаловать"  >
    <Page.Background>
        <ImageBrush ImageSource="/images/startpage.jpg"></ImageBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="130*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Name="buttonRemoveTradePoint" MinWidth="60" Content="Удалить" IsEnabled="False" Click="buttonRemoveTradePoint_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"  Height="{TemplateBinding Height}">
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderColor" Color="Honeydew"/>
                            </Border.Background>
                            <ContentControl Margin="{TemplateBinding Padding}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    Content="{TemplateBinding Content}" >
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="buttonAddTradePoint" MinWidth="60" Content="Добавить" Margin="10 0" Click="buttonAddTradePoint_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"  Height="{TemplateBinding Height}">
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderColor" Color="Honeydew"/>
                            </Border.Background>
                            <ContentControl Margin="{TemplateBinding Padding}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    Content="{TemplateBinding Content}" >
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="buttonEditTradePoint" Content="Изменить" IsEnabled="False" MinWidth="60" Click="buttonEditTradePoint_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"  Height="{TemplateBinding Height}">
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderColor" Color="Honeydew"/>
                            </Border.Background>
                            <ContentControl Margin="{TemplateBinding Padding}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    Content="{TemplateBinding Content}" >
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Name="buttonRemoveCategory" MinWidth="60" Content="Удалить" IsEnabled="False" Click="buttonRemoveCategory_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"  Height="{TemplateBinding Height}">
                            <Border.Background>
                                <SolidColorBrush x:Name="colo" Color="Honeydew"/>
                            </Border.Background>
                            <ContentControl Margin="{TemplateBinding Padding}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    Content="{TemplateBinding Content}" >
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="buttonAddCategory" MinWidth="60" Content="Добавить" Margin="10 0" Click="buttonAddCategory_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"  Height="{TemplateBinding Height}">
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderColor" Color="Honeydew"/>
                            </Border.Background>
                            <ContentControl Margin="{TemplateBinding Padding}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    Content="{TemplateBinding Content}" >
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="buttonEditCategory" MinWidth="60" Content="Изменить" IsEnabled="False" Click="buttonEditCategory_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"  Height="{TemplateBinding Height}">
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderColor" Color="Honeydew"/>
                            </Border.Background>
                            <ContentControl Margin="{TemplateBinding Padding}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    Content="{TemplateBinding Content}" >
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
        <ListView Name="listViewCategory" Background="AliceBlue"  Grid.Row="1" DisplayMemberPath="NameCategory"  SelectionChanged="listViewCategory_SelectionChanged" Margin="20,10,20,0" ></ListView>
        <ListView Name="listViewTradePoint" ItemsSource="{Binding}" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="AliceBlue" Grid.Column="1"  Grid.Row="1" Margin="20,10,20,0" SelectionChanged="listViewTradePoint_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock DockPanel.Dock="Left" Grid.Column="0" Margin="2,0,2,0" Text="{Binding Path = Name}" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                            <TextBlock DockPanel.Dock="Right" Grid.Column="1" Text="{Binding Path = Description}"  TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical">
            <TextBlock  Text="Выбор категории"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,5" FontSize="17" FontWeight="Bold" ></TextBlock>
            <DockPanel  VerticalAlignment="Center" Margin="20,0,20,0"  >
                <Image x:Name="image" Height="23" Width="23" Source="/images/search.png"/>
                <TextBox x:Name="textBoxCategory" Background="Honeydew" Margin="5,0,0,0"    Height="23"  TextWrapping="Wrap" TextChanged="textBoxCategory_TextChanged"  />
            </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Column="1" >
            <TextBlock  Text="Выбор магазина"  VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,20,0,5" FontSize="17" FontWeight="Bold" ></TextBlock>
            <DockPanel VerticalAlignment="Center" Margin="20,0,20,0">
                <Image x:Name="image1" Height="23" Width="23" Source="/images/search.png"/>
                <TextBox x:Name="textBoxTradePoint" Margin="5,0,0,0" Background="Honeydew"  Height="23"  TextWrapping="Wrap" TextChanged="textBoxTradePoint_TextChanged" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
