ICEBERG-MALL/EditTradePointPage.xaml

<Page x:Class="ICEBERG_MALL.EditTradePointPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICEBERG_MALL"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="525"
      Title="EditTradePointPage" >
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Редактировать торговую точку" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="0,0,0,40" ></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBox Name="textBoxEditTradePointName"  VerticalAlignment="Top" Margin="50,10,50,0" TextWrapping="Wrap" />
            <TextBox Name="textBoxEditTradePointDescription" VerticalAlignment="Center" TextWrapping="Wrap" Margin="50,20,50,0" Height="50" ></TextBox>
            <ComboBox x:Name="comboBox" Margin="50,20,50,0" ItemsSource="{Binding NameCategory}" DisplayMemberPath="NameCategory"  VerticalAlignment="Top" Height="20" />
        </StackPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,20,0">
            <Button Name="buttonEditTradePointOk" MinWidth="70" MinHeight="30" Margin="5" Content="Редактировать" Click="buttonEditTradePointOk_Click" ></Button>
            <Button Name="buttonEditTradePointCancel" MinHeight="30" Content="Отмена" Margin="5"  MinWidth="70" Click="buttonEditTradePointCancel_Click"></Button>
        </WrapPanel>


    </Grid>
</Page>
