ICEBERG-MALL/MainPage.xaml

<Page x:Class="ICEBERG_MALL.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICEBERG_MALL"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="MainPage" WindowTitle="Добро пожаловать">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Анастасия\Desktop\ICEBERG MALL\ICEBERG-MALL\ICEBERG-MALL\startpage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="30*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="25"  Padding="10,5,10,0" HorizontalAlignment="Center" Grid.RowSpan="1" FontWeight="Bold" Grid.ColumnSpan="1"  VerticalAlignment="Center" Margin="28,31,27.6,30">ICEBERG MALL</TextBlock>
        <WrapPanel Grid.Column="2" Grid.Row="0" Margin="0" HorizontalAlignment="Stretch" >
            <Grid Margin="0" Height="153" Width="249" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" Grid.Row="0" Text="Часы работы"  />
                <TextBlock HorizontalAlignment="Right" Grid.Row="1" Text="Пн-Чт: 10:00 – 22:00" />
                <TextBlock HorizontalAlignment="Right" Grid.Row="2" Text="Пт-Сб/праздники: 10:00 – 23:00"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="3" Text="Вс: 10:00 – 22:00"  />
            </Grid>
        </WrapPanel>
        <Label Grid.Row="1" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Margin="0,1,250,8" Grid.RowSpan="3">Все бренды</Label>
        <ComboBox x:Name="ComboBoxChooseBrand"  Grid.RowSpan="1" HorizontalAlignment="Left" Margin="50.4,6,0,0"  VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" />
        <ListBox Grid.ColumnSpan="2" Grid.Row="2" Margin="10,5,10,10"  ></ListBox>
        <Button Name="buttonAddBrand" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0.2,39,5" Width="100" Height="30" Click="buttonAddBrand_Click" >Добавить бренд</Button>

    </Grid>
</Page>
