ICEBERG-MALL/PasswordPage.xaml

<Page x:Class="ICEBERG_MALL.PasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICEBERG_MALL"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="525"
      Title="PasswordPage">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Введите логин:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="10,50,10,0"></TextBlock>
            <TextBox Name="textBoxLogin"  VerticalAlignment="Top" Margin="50,10,50,0" Height="25" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Введите пароль:"  HorizontalAlignment="Center" FontSize="15" Margin="10,30,10,0" ></TextBlock>
            <PasswordBox Name="passwordBox"  Margin="50,10,50,0" Height="25"></PasswordBox>
        </StackPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0">
            <Button  Name="buttonPasswordCancel" MinWidth="70" MinHeight="30" Margin="10,5,10,5" Content="Отмена" Click="buttonPasswordCancel_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"  Height="{TemplateBinding Height}">
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderColor" Color="#FF69B6EB"/>
                            </Border.Background>
                            <ContentControl Margin="{TemplateBinding Padding}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    Content="{TemplateBinding Content}" >
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Name="buttonPassword" MinWidth="70" MinHeight="30" Margin="10,5,10,5" Content="OK" Click="buttonPassword_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"  Height="{TemplateBinding Height}">
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderColor" Color="#FF69B6EB"/>
                            </Border.Background>
                            <ContentControl Margin="{TemplateBinding Padding}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    Content="{TemplateBinding Content}" >
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
