ICEBERG-MALL/SearchBrandPage.xaml

<Page x:Class="ICEBERG_MALL.SearchBrandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICEBERG_MALL"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SearchBrandPage">

    <Grid  Background="AliceBlue"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="82*" />
            <RowDefinition Height="59*" />
            <RowDefinition Height="105*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="78,20.4,78,0" Height="16" Width="144">Введите название бренда:</TextBlock>
        <TextBox Name="loginBox" Grid.Row="2" MinWidth="250" MaxWidth="400"  Margin="10,0.2,10,0" Height="27" VerticalAlignment="Top">Название</TextBox>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,15.4,0,5" Width="130">
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
            <Button IsDefault="True"  MinWidth="60" Margin="0,0,0,0" Content="OK"/>
        </WrapPanel>
        <TextBlock Name="textBlockNameMall" Text="ICEBERG MALL" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Height="53" Margin="11,15,11,13.6" Width="278"></TextBlock>
        <ListBox x:Name="listBox"  Margin="10,30,10,10" Grid.Row="2" />
    </Grid>
</Page>


