ICEBERG-MALL/StartPage.xaml

<Page x:Class="ICEBERG_MALL.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICEBERG_MALL"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="525"
      Title="StartPage" WindowTitle="Добро пожаловать!"  >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Анастасия\Desktop\ICEBERG MALL\ICEBERG-MALL\ICEBERG-MALL\startpage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonAdmin" Content="Вход для администратора" HorizontalAlignment="Right"  Grid.Row="1" Height="35"  Width="165"  Click="buttonAdmin_Click" />
         <Button x:Name="buttonUser" Content="Продолжить просмотр" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="35"   Width="165" Click="buttonUser_Click"  />
        <TextBlock x:Name="textBlockNameMall"   Padding="0,20,0,0" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan=" 2" TextAlignment="Center" Margin="0,65,0,0" FontSize="49"  Text="ICEBERG MALL"    />

    </Grid>
</Page>
  

        
    
        
