ICEBERG-MALL/StartPage.xaml

<Page x:Class="ICEBERG_MALL.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICEBERG_MALL"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="525"
      Title="StartPage" WindowTitle="Добро пожаловать!" MinHeight="400" MaxHeight="400" MinWidth="525" MaxWidth="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Анастасия\Desktop\ICEBERG MALL\ICEBERG-MALL\ICEBERG-MALL\startpage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition  ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="buttonAdmin"   Content="Вход для администратора" HorizontalAlignment="Left" Grid.Row="1" Height="35"  VerticalAlignment="Bottom" Width="165" Margin="30,0,0,50" Click="buttonAdmin_Click" />
        <TextBlock x:Name="textBlockNameMall"   Padding="0,20,0,0" FontWeight="Bold" VerticalAlignment="Top"   TextAlignment="Center" Margin="0,65,0,0" FontSize="49"  Text="ICEBERG MALL"    />
        <Button x:Name="buttonUser" Content="Продолжить просмотр" Grid.Row="2" HorizontalAlignment="Right" Height="35" VerticalAlignment="Bottom" Margin="0,0,30,50"  Width="165" Click="buttonUser_Click"  />

    </Grid>
</Page>
  

        
    
        
